<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1580298327">
  <project timestamp="1580298327">
    <package name="tiagomichaelsousa\LaravelResources\Commands">
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Commands/ResourceCommand.php">
        <class name="tiagomichaelsousa\LaravelResources\Commands\ResourceCommand" namespace="tiagomichaelsousa\LaravelResources\Commands">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
        </class>
        <line num="57" type="method" name="modelExists" visibility="private" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="67" type="method" name="createResources" visibility="private" complexity="2" crap="2" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="91" type="method" name="handle" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <metrics loc="105" ncloc="70" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
      </file>
    </package>
    <package name="tiagomichaelsousa\LaravelResources\Exceptions">
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Exceptions/File.php">
        <class name="tiagomichaelsousa\LaravelResources\Exceptions\File" namespace="tiagomichaelsousa\LaravelResources\Exceptions">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="alreadyExistsInDirectory" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="method" name="doesNotExists" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="8" coveredelements="0"/>
      </file>
    </package>
    <package name="tiagomichaelsousa\LaravelResources\Generators">
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/CollectionGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\CollectionGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="10" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="22" elements="31" coveredelements="29"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="32" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="34" type="stmt" count="8"/>
        <line num="42" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="8"/>
        <line num="57" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="8"/>
        <line num="59" type="stmt" count="8"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="8"/>
        <line num="69" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="79" type="method" name="className" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="81" type="stmt" count="8"/>
        <line num="89" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="91" type="stmt" count="8"/>
        <line num="99" type="method" name="handle" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="101" type="stmt" count="8"/>
        <line num="102" type="stmt" count="8"/>
        <line num="103" type="stmt" count="8"/>
        <line num="105" type="stmt" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="108" type="stmt" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="112" type="stmt" count="8"/>
        <line num="113" type="stmt" count="8"/>
        <metrics loc="114" ncloc="69" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="22" elements="31" coveredelements="29"/>
      </file>
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/ControllerGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\ControllerGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="15" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="42" elements="54" coveredelements="52"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="26" type="stmt" count="8"/>
        <line num="33" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="35" type="stmt" count="8"/>
        <line num="43" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="8"/>
        <line num="49" type="stmt" count="8"/>
        <line num="50" type="stmt" count="8"/>
        <line num="51" type="stmt" count="8"/>
        <line num="52" type="stmt" count="8"/>
        <line num="54" type="stmt" count="8"/>
        <line num="55" type="stmt" count="8"/>
        <line num="56" type="stmt" count="8"/>
        <line num="65" type="method" name="methodsReplacements" visibility="private" complexity="3" crap="3" count="8"/>
        <line num="67" type="stmt" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="70" type="stmt" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <line num="74" type="stmt" count="8"/>
        <line num="75" type="stmt" count="8"/>
        <line num="78" type="stmt" count="8"/>
        <line num="80" type="stmt" count="8"/>
        <line num="83" type="stmt" count="8"/>
        <line num="91" type="method" name="modelReplacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="94" type="stmt" count="8"/>
        <line num="95" type="stmt" count="8"/>
        <line num="96" type="stmt" count="8"/>
        <line num="105" type="method" name="requestReplacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="111" type="stmt" count="8"/>
        <line num="120" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="8"/>
        <line num="122" type="stmt" count="8"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="8"/>
        <line num="132" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="134" type="stmt" count="8"/>
        <line num="142" type="method" name="className" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="144" type="stmt" count="8"/>
        <line num="152" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="154" type="stmt" count="8"/>
        <line num="162" type="method" name="handle" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="164" type="stmt" count="8"/>
        <line num="165" type="stmt" count="8"/>
        <line num="167" type="stmt" count="8"/>
        <line num="169" type="stmt" count="8"/>
        <line num="171" type="stmt" count="8"/>
        <line num="173" type="stmt" count="8"/>
        <line num="175" type="stmt" count="8"/>
        <line num="177" type="stmt" count="8"/>
        <line num="178" type="stmt" count="8"/>
        <metrics loc="179" ncloc="119" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="42" elements="54" coveredelements="52"/>
      </file>
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/PolicyGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\PolicyGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="10" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="33" coveredelements="31"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="32" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="34" type="stmt" count="8"/>
        <line num="42" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="8"/>
        <line num="49" type="stmt" count="8"/>
        <line num="50" type="stmt" count="8"/>
        <line num="59" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="8"/>
        <line num="61" type="stmt" count="8"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="8"/>
        <line num="71" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="73" type="stmt" count="8"/>
        <line num="81" type="method" name="className" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="83" type="stmt" count="8"/>
        <line num="91" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="93" type="stmt" count="8"/>
        <line num="101" type="method" name="handle" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="103" type="stmt" count="8"/>
        <line num="104" type="stmt" count="8"/>
        <line num="105" type="stmt" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="109" type="stmt" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="112" type="stmt" count="8"/>
        <line num="114" type="stmt" count="8"/>
        <line num="115" type="stmt" count="8"/>
        <metrics loc="116" ncloc="71" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="24" elements="33" coveredelements="31"/>
      </file>
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/RequestGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\RequestGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="10" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="29" coveredelements="27"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="32" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="34" type="stmt" count="8"/>
        <line num="42" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="55" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="8"/>
        <line num="57" type="stmt" count="8"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="8"/>
        <line num="67" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="77" type="method" name="className" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="79" type="stmt" count="8"/>
        <line num="87" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="97" type="method" name="handle" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="99" type="stmt" count="8"/>
        <line num="100" type="stmt" count="8"/>
        <line num="101" type="stmt" count="8"/>
        <line num="103" type="stmt" count="8"/>
        <line num="105" type="stmt" count="8"/>
        <line num="106" type="stmt" count="8"/>
        <line num="108" type="stmt" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="111" type="stmt" count="8"/>
        <metrics loc="112" ncloc="67" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="29" coveredelements="27"/>
      </file>
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/ResourceGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\ResourceGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="10" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="29" coveredelements="27"/>
        </class>
        <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="24" type="stmt" count="8"/>
        <line num="25" type="stmt" count="8"/>
        <line num="32" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="34" type="stmt" count="8"/>
        <line num="42" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="55" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="8"/>
        <line num="57" type="stmt" count="8"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="8"/>
        <line num="67" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="77" type="method" name="className" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="79" type="stmt" count="8"/>
        <line num="87" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="89" type="stmt" count="8"/>
        <line num="97" type="method" name="handle" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="99" type="stmt" count="8"/>
        <line num="100" type="stmt" count="8"/>
        <line num="101" type="stmt" count="8"/>
        <line num="103" type="stmt" count="8"/>
        <line num="105" type="stmt" count="8"/>
        <line num="106" type="stmt" count="8"/>
        <line num="108" type="stmt" count="8"/>
        <line num="110" type="stmt" count="8"/>
        <line num="111" type="stmt" count="8"/>
        <metrics loc="112" ncloc="67" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="29" coveredelements="27"/>
      </file>
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/RouteGenerator.php">
        <class name="tiagomichaelsousa\LaravelResources\Generators\RouteGenerator" namespace="tiagomichaelsousa\LaravelResources\Generators">
          <metrics complexity="10" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="21" elements="31" coveredelements="27"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="33" type="method" name="getStub" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="43" type="method" name="replacements" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="58" type="method" name="fileAlreadyExists" visibility="public" complexity="2" crap="2.15" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <line num="70" type="method" name="directoryExists" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="80" type="method" name="className" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="90" type="method" name="fileName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="100" type="method" name="handle" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <metrics loc="115" ncloc="70" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="21" elements="31" coveredelements="27"/>
      </file>
    </package>
    <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Generators/Generator.php">
      <metrics loc="22" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/Helpers/helpers.php">
      <line num="19" type="stmt" count="36"/>
      <line num="33" type="stmt" count="36"/>
      <line num="47" type="stmt" count="36"/>
      <line num="48" type="stmt" count="36"/>
      <line num="49" type="stmt" count="36"/>
      <line num="51" type="stmt" count="36"/>
      <line num="52" type="stmt" count="15"/>
      <line num="55" type="stmt" count="36"/>
      <line num="56" type="stmt" count="10"/>
      <line num="59" type="stmt" count="36"/>
      <metrics loc="61" ncloc="40" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="10" coveredelements="10"/>
    </file>
    <package name="tiagomichaelsousa\LaravelResources">
      <file name="/Users/tiagosousa/xgeeks/packages/dummy/packages/tiagomichaelsousa/LaravelResources/src/LaravelResourcesServiceProvider.php">
        <class name="tiagomichaelsousa\LaravelResources\LaravelResourcesServiceProvider" namespace="tiagomichaelsousa\LaravelResources">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
        </class>
        <line num="23" type="method" name="boot" visibility="public" complexity="2" crap="2" count="36"/>
        <line num="26" type="stmt" count="36"/>
        <line num="27" type="stmt" count="36"/>
        <line num="29" type="stmt" count="36"/>
        <line num="36" type="method" name="register" visibility="public" complexity="1" crap="1" count="36"/>
        <line num="38" type="stmt" count="36"/>
        <line num="39" type="stmt" count="36"/>
        <line num="46" type="method" name="bootForConsole" visibility="protected" complexity="1" crap="1" count="36"/>
        <line num="49" type="stmt" count="36"/>
        <line num="50" type="stmt" count="36"/>
        <line num="51" type="stmt" count="36"/>
        <line num="54" type="stmt" count="36"/>
        <line num="55" type="stmt" count="36"/>
        <metrics loc="56" ncloc="30" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="13" coveredelements="13"/>
      </file>
    </package>
    <metrics files="11" loc="1010" ncloc="643" classes="9" methods="59" coveredmethods="50" conditionals="0" coveredconditionals="0" statements="201" coveredstatements="188" elements="260" coveredelements="238"/>
  </project>
</coverage>
