/*
|--------------------------------------------------------------------------
| {{MODEL_NAME}} endpoints
|--------------------------------------------------------------------------
 */
Route::name('{{ROUTE_NAME}}.')->controller({{CONTROLLER_NAME}}::class)->prefix('{{ROUTE_NAME}}')->group(function () {
    Route::get('/', 'index')->name('index');
    Route::post('/', 'store')->name('create');
    Route::get('/{{{MODEL_VARIABLE}}}', 'show')->name('show');
    Route::patch('/{{{MODEL_VARIABLE}}}', 'update')->name('update');
    Route::delete('/{{{MODEL_VARIABLE}}}', 'destroy')->name('destroy');
});
