<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */

use {{MODEL_NAMESPACE}}\{{MODEL_NAME}};
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define({{MODEL_NAME}}::class, function (Faker $faker) {
    return [
        'name' => $faker->name,
    ];
});
