<?php

namespace Database\Factories;

use {{MODEL_NAMESPACE}}\{{MODEL_NAME}};
use Illuminate\Database\Eloquent\Factories\Factory;

class {{CLASS_NAME}} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{MODEL_NAME}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
           'name' => $this->faker->name,
        ];
    }
}
