<?php

namespace {{NAMESPACE}};

use Illuminate\Http\Resources\Json\ResourceCollection;

class {{CLASS_NAME}} extends ResourceCollection
{
    /**
     * The resource that this resource collects.
     *
     * @var string
     */
    public $collects = '{{RESOURCE_NAMESPACE}}\{{RESOURCE_CLASS_NAME}}';

    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request $request
     * @return array
     */
    public function toArray($request)
    {
        return parent::toArray($request);
    }
}
